{
	"name": "stellate-graphql-demo-service",
	"version": "0.0.1",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.7.5",
		"@cloudflare/workers-types": "4.20250303.0",
		"graphql": "16.10.0",
		"graphql-yoga": "5.13.0",
		"typescript": "5.8.2",
		"vitest": "3.0.7",
		"wrangler": "3.112.0"
	},
	"dependencies": {
		"@types/node": "22.13.9",
		"stellate": "3.0.2"
	}
}